spring.application.name=vaccineManager

#?? ?? ??
server.port = 80

# PostgreSQL JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikary.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/vaccine
spring.datasource.username=postgres
spring.datasource.password=1111

# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml